{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchDatasources": [ "docker" ],
      "matchPackageNames": [ "madiadb" ]
    },
    {
      "matchPackageNames": [ "madiadb" ],
      "allowedVersions": "^10."
    },
    {
      "dependencyDashboardApproval": true,
      "matchUpdateTypes": [ "major" ]
    }
  ]
}
